amplify/backend/api/concertoapi/schema.graphql

## organization
## ============
## organization: company is the tenant unit, managed by one admin User
##               so a Company + one admin User once created
type Company @model {
  id: ID!
  name: String!
  email: String!
  phone: String!
  admin: User @connection
  teams: [Team] @connection(keyName: "teamByCompany", fields: ["id"])
  createdAt: String!
}

## organization: company has multiple teams
type Team @model 
@key(name: "teamByCompany", fields: ["companyId", "name"]){
  id: ID!
  name: String!
  admin: User! @connection
  companyId: ID!
  company: Company @connection(fields: ["companyId"])
  ## team-user is a many to many relationship 
  users: [TeamUser] @connection(keyName: "userByTeam", fields: ["id"])
  upteam: ID
  downteams: [ID]
  createdAt: String!
}

## organization: team has multiple users, user can belong to multiple teams
type TeamUser
  @model(queries: null)
  @key(name: "userByTeam", fields: ["teamID", "userID"])
  @key(name: "teamByUser", fields: ["userID", "teamID"]) {
  id: ID!
  teamID: ID!
  userID: ID!
  team: Team! @connection(fields: ["teamID"])
  user: User! @connection(fields: ["userID"])
}

## organization: user
type User @model {
  id: ID!
  email: String!
  fname: String!
  lname: String!
  usertype : String!
  title: String
  phone: String
  ## team-user is a many to many relationship 
  teams: [TeamUser] @connection(keyName: "teamByUser", fields: ["id"])
  createdAt: String!
  boardCreated: [Board] @connection(keyName: "boardByUser", fields: ["id"])
  ## boardSubscribed-user is a many to many relationship 
  boardSubscribed: [BoardSubscribedUser]  @connection(keyName: "boardSubscribedByUser", fields: ["id"]) 
  groupCreated: [Group] @connection(keyName: "groupCreatedByUser", fields: ["id"])
  columnCreated: [Column] @connection(keyName: "columnCreatedByUser",  fields: ["id"])
  rowCreated: [Row] @connection(keyName: "rowCreatedByUser", fields:["id"])
}

#enum UserType {
#	  ADMIN
#    NORMAL
#	  VISITOR
#}

## UI
## ==
## boardSubscribed-user is a many to many relationship
type BoardSubscribedUser
  @model(queries: null)
  @key(name: "userByBoardSubscribed", fields: ["boardSubscribedID", "userID"])
  @key(name: "boardSubscribedByUser", fields: ["userID", "boardSubscribedID"]) {
  id: ID!
  boardSubscribedID: ID!
  userID: ID!
  boardSubscribed: Board! @connection(fields: ["boardSubscribedID"])
  user: User! @connection(fields: ["userID"])
}

## UI: board is the main container of UI for the maintable view
type Board @model 
@key(name: "boardByUser", fields: ["creatorId", "name"]) {
  id: ID!
  name: String!
  groups: [Group] @connection(keyName: "groupsByBoard", fields: ["id"])
  columns: [ColumnBoard] @connection(keyName: "columnsByBoard", fields: ["id"])
  creatorId: ID!
  creator: User!  @connection(fields: ["creatorId"])
  subscribers: [BoardSubscribedUser]  @connection(keyName: "userByBoardSubscribed", fields: ["id"]) 
  createdAt: String!
}

## basic element of board, a group belongs to one board
type Group @model 
@key(name: "groupsByBoard", fields: ["boardId", "name"]) 
@key(name: "groupCreatedByUser", fields: ["creatorId", "name"]) {
  id: ID!
  name: String!
  boardId: ID!
  board: Board! @connection(fields: ["boardId"])
  rows: [Row] @connection(keyName: "rowsByGroup", fields:["id"])
  creatorId: ID!
  creator: User! @connection(fields: ["creatorId"])
  rank: String!
  createdAt: String!
}

## one task per row 
type Row @model 
@key(name: "rowsByGroup", fields: ["groupId", "rank"]) 
@key(name: "rowCreatedByUser", fields: ["createorId", "rank"]){
  id: ID!
  groupId: ID!
  group: Group! @connection(fields: ["groupId"])
  datas: [Data]  @connection(keyName: "datasByRow", fields:["id"])
  createorId: ID!
  creator: User!  @connection(fields: ["createorId"])
  rank: String!
  createdAt: String!
}

## column-board is a many to many relationship
type ColumnBoard
  @model(queries: null)
  @key(name: "columnsByBoard", fields: ["boardId", "columnId"])
  @key(name: "boardByColumn", fields: ["columnId", "boardId"]) {
  id: ID!
  boardId: ID!
  columnId: ID!
  board: Board! @connection(fields: ["boardId"])
  column: Column! @connection(fields: ["columnId"])
  fixed: Boolean!
  level: Int!
  collpse: Boolean!
  rank: String!
}

## column library 
type Column @model
@key(name: "columnCreatedByUser", fields: ["creatorId", "name"]) {
  id: ID!
  board: [ColumnBoard] @connection(keyName: "boardByColumn", fields:["id"])
  name: String!
  columntype: String!
  columnComponentType: String
  creatorId: ID!
  creator: User! @connection(fields:["creatorId"]) 
  createdAt: String!
  datas: [Data] @connection(keyName: "datasByColumn", fields: ["id"])
}

## object instance of one data value in the intersection of a column and a row
type Data @model 
@key(name: "datasByRow", fields: ["rowId", "id"]) 
@key(name: "datasByColumn", fields: ["columnId", "id"]) {
  id: ID!
  columnId: ID!
  column: Column! @connection(fields: ["columnId"])
  rowId: ID!
  row: Row! @connection(fields: ["rowId"])
  value: String  
}